.result-card {
    font-family: Arial, sans-serif;
    font-size: 16px;
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    color: black;
    
    .result-item {
      margin-bottom: 10px;
      font-weight: bold;
    }
  }
  .modal-custom {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    backdrop-filter: blur(8px); /* Blur effect for backdrop */
    z-index: 1000;
  }
  
  .modal-content-custom {
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    width: 1000px;
    height: 300px;
    align-items: center;
  }
  
  .close-button {
    cursor: pointer;
    position: relative;
    left: 10%;
    top: 0;
    padding: 8px 16px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s;
    
    &:hover {
      background-color: #0056b3;
    }
  }
  .modal-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%; 
    background-color: white;
  }
  
  .result-card-container {
    width: 100%; /* Adjust width as needed */
    max-width: 400px; /* Limit maximum width */
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
  .result-card-container {
    width: 80%; /* Adjust width as needed */
    max-width: 400px; /* Limit maximum width */
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }